Properties	SciTegic.value.StringValue	<?xml version="1.0" encoding="UTF-8"?>
<document>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="ROF5_Violations" NUMERIC_VALUE="1" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="PP"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Num_H_Acceptors_Lipinski" NUMERIC_VALUE="4" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="PP"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Num_H_Donors_Lipinski" NUMERIC_VALUE="1" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="PP"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="ALogP" NUMERIC_VALUE="5.12" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="PP"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Molecular_Weight" NUMERIC_VALUE="400.39367" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="PP"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Molecular_PolarSurfaceArea" NUMERIC_VALUE="51.22" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="PP"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Molecular_FractionalPolarSurfaceArea" NUMERIC_VALUE="0.134" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="PP"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Num_RotatableBonds" NUMERIC_VALUE="5" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="PP"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="logD_7.4" NUMERIC_VALUE="5.364" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="ACD"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="logD_4.5" NUMERIC_VALUE="5.148" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="ACD"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="logD_2.0" NUMERIC_VALUE="3.268" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="ACD"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Sol_7.4" NUMERIC_VALUE="0.00000016" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="ACD"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Sol_4.5" NUMERIC_VALUE="0.00000026" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="ACD"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Sol_2.0" NUMERIC_VALUE="0.000020" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="ACD"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="Intrinsic_Sol" NUMERIC_VALUE="0.00000016" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="ACD"/>
	<generic COMPOUND_ID="FC1=CC(NC(C2=C(F)CCCC2)=O)=CC(F)=C1OC3=CC=NC4=C3C(CC)=C4" PROPERTY_NAME="pKa Apparent1" NUMERIC_VALUE="4.311" TEXT_VALUE="" DATATYPE="NUMERIC" PROPERTY_SOURCE="ACD"/>
</document>

ResultFiles	SciTegic.value.StringArrayValue	https://pipelinepilot.kinnate.com:9923/jobs/Kinnate/D63CDF5F-SYNC-40E1-9C99-D384DBFB8CEC/Properties.output
