Cc1cc(F)c(NC(=O)c2nc(F)n(c2F)C(C)(C)C)cc1c3cc(N4CCOCC4)c5nccn5c3
Cc1cc(F)c(NC(=O)c2cn(nc2F)C(C)(C)C)cc1c3cc(N4CCOCC4)n5nccc5c3
Cc1cc(F)c(NC(=O)N2CC[C@@H](CC(F)(F)F)C2)cc1c3cc(N4CCOCC4)n5nccc5c3
Cc1cc(F)c(NC(=O)c2cn(nc2F)C(C)(C)C)cc1c3cc(N4CCOCC4)c5ccnn5c3
Cc1cc(F)c(NC(=O)N2CC[C@@H](CC(F)(F)F)C2)cc1c3cc(N4CCOCC4)c5ccnn5c3
C[C@H](CCO)n1ncc2nccc(Oc3c(F)cc(NC(=O)c4cnccc4OC5CC5)cc3F)c12
C[C@@H](CCO)n1ncc2nccc(Oc3c(F)cc(NC(=O)c4cnccc4OC5CC5)cc3F)c12
O[C@H]1C[C@H]1Cn2ncc3nccc(Oc4c(F)cc(NC(=O)c5cnccc5OC6CC6)cc4F)c23
O[C@@H]1C[C@H]1Cn2ncc3nccc(Oc4c(F)cc(NC(=O)c5cnccc5OC6CC6)cc4F)c23
CCC1(CCC1)c2c(C#N)c(Cl)c3cnc(N[C@@H]4CCOC[C@H]4O)nn23
C[C@H](c1c(C#N)c(Cl)c2cnc(N[C@@H]3CCOC[C@H]3O)nn12)C(F)(F)F
CC(C)c1c(C#N)c(Cl)c2cnc(N[C@@H]3CCN(C[C@H]3F)S(=O)(=O)C)nn12
CC(C)c1c(C#N)c(C)c2cnc(N[C@@H]3CCN(C[C@H]3F)S(=O)(=O)C)nn12
C[C@@H](c1c(C#N)c(Cl)c2cnc(N[C@@H]3CCOC[C@H]3O)nn12)C(F)(F)F
O[C@H]1C[C@H]1n2ncc3nccc(Oc4c(F)cc(NC(=O)c5cnccc5OC6CC6)cc4F)c23
O[C@@H]1C[C@H]1n2ncc3nccc(Oc4c(F)cc(NC(=O)c5cnccc5OC6CC6)cc4F)c23
O[C@@H]1C[C@H](C1)n2ncc3nccc(Oc4c(F)cc(NC(=O)c5cnccc5OC6CC6)cc4F)c23
O[C@H]1CC[C@H](C1)n2ncc3nccc(Oc4c(F)cc(NC(=O)c5cnccc5OC6CC6)cc4F)c23
O[C@@H]1CC[C@H](C1)n2ncc3nccc(Oc4c(F)cc(NC(=O)c5cnccc5OC6CC6)cc4F)c23
Cc1cc(F)c(NC(=O)c2cnn3CCCc23)cc1c4cc(N5CCOCC5)c6nccn6c4
Cc1cc(F)c(NC(=O)c2cnn3c2CCC3(C)C)cc1c4cc(N5CCOCC5)c6nccn6c4
Cc1cc(F)c(NC(=O)c2ccnc3c2CCC3(C)C)cc1c4cc(N5CCOCC5)c6nccn6c4
Cc1cc(F)c(NC(=O)c2ccnc3c2CCC3(F)F)cc1c4cc(N5CCOCC5)c6nccn6c4
Cc1cc(F)c(NC(=O)c2cnn3ccccc23)cc1c4cc(N5CCOCC5)c6nccn6c4
Cc1cc(F)c(NC(=O)c2cn(C)c3ncccc23)cc1c4cc(N5CCOCC5)c6nccn6c4
Cc1cc(F)c(NC(=O)c2ccnc3c2ccn3C)cc1c4cc(N5CCOCC5)c6nccn6c4
Fc1cc(NC(=O)c2cnccc2OC3CC3)cc(F)c1Oc4ccnc5cnn(C6CCNCC6)c45
O[C@@H]1C[C@@H](C1)n2ncc3nccc(Oc4c(F)cc(NC(=O)c5ncccc5OC6CC6)cc4F)c23
O[C@@H]1C[C@@H](C1)n2ncc3nccc(Oc4c(F)cc(NC(=O)c5ccncc5OC6CC6)cc4F)c23
